# http://localhost:3000 if local
NEXT_PUBLIC_ORIGIN=

# Replicate
REPLICATE_API_KEY=

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# These are used for config.toml
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_UPLOAD_API_KEY=

# Optional for tracking
NEXT_PUBLIC_HOTJAR_ID=


